"use strict";

let tc = +prompt("Введите температуру по Цельсию:");
if (!isNaN(tc)) {
    alert("Темпераура по Фаренгейту: " + (9 / 5 * tc + 32));
} else {
    alert("Необходимо ввести целочисленное значение");
}